name: Checkout and Build

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - uses: ./.github/actions/call-rush
      with:
        command: install

    - uses: ./.github/actions/call-rush
      with:
        command: build
