name: Build

on:
  workflow_call:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Rush Install
        uses: ./.github/workflows/re_call-rush
        with:
          command: install

      - name: Rush Build
        uses: ./.github/workflows/re_call-rush
        with:
          command: build
